<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Recipes for the soul</title>
	</head>
	<body>
		<h1>Odin Recipes</h1>
		<img src="images/index.jpg" alt="A basic cooking image for reference">
		<p>Hello! Welcome to my page! I built this website just for you... well, for me and you both, because I want to show you something. Have you ever wanted to learn how to cook some delicious meals? Me too! So how about we learn together? Just choose which recipe name sounds the tastiest to you and click on it!</p>
		<ul>
			<li><a href="recipes/Chicken_Penne.html">Chicken Alfredo Penne</a></li>
			<li><a href="recipes/Stuffed_Bell_Peppers.html">Stuffed Bell Peppers with Quinoa and Black Beans </a></li>
			<li><a href="recipes/Honey_Garlic_Glazed_Salmon">Honey Garlic Glazed Salmon</a></li>
		</ul>		
	</body>
</html>
